<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Be Angel Corset</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <script type='text/javascript' src='js/jquery-3.1.0.min.js'></script>
  <script type='text/javascript' src='js/jquery-ui.min.js'></script>
  <script type='text/javascript' src='js/scripts.js'></script>
</head>
<body>
  <header class="main-header">
    <div class="top">
      <div class="container clearfix">
        <a href="#" class="left-col">Сделать заказ!</a>
        <form class="right-col">
          <input type="search">
        </form>
      </div>
    </div>
    <div class="details container clearfix">
      <div class="left-col">
        <div class="main-logo">
          <a href="#">
            <img src="images/main-logo.png">
          </a>
        </div>
        <div class="our-name">
          Корсетная мастерская<br/> Be Angel Corset
        </div>
      </div>
      <div class="right-col clearfix">
        <div class="social">
          <div>
            Мы в соцсетях
          </div>
          <a href="http://vk.com/angelcorset" class="vk">ВКонтакте</a>
          <a href="https://www.facebook.com/angelcorset.ru" class="fb">Фейсбук</a>
          <a href="https://www.instagram.com/angelcorset.ru/" class="inst">Инстаграм</a>
          <a href="https://www.youtube.com/channel/UCLaTYbR-SmikrhJryrCAGwQ" class="youtube">YouTube</a>
        </div>
        <div class="phone-us">
          <div>
            +7 926 787 9055
          </div>
          <a href="#">
            Обратный звонок
          </a>
        </div>
        <div class="basket">
          <div class="basket-img">
            <div id="number-of-orders">0</div>
            <img src="images/basket.png">
          </div>
          <div>
            <a href="#">Корзина</a>
          </div>
        </div>
        <div id="nav-toggle"><span></span></div>
      </div>
    </div>
    <nav class="main-menu">
      <div class="container">
        <ul>
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">Каталог</a>
          </li>
          <li>
            <a href="#">Выбор ткани</a>
          </li>
          <li>
            <a href="#">Полезная информация</a>
          </li>
          <li>
            <a href="#">Как сделать заказ</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
      </ul>
    </nav>
  </header>

  <section class="promo">
    <div id="promo-slider">
      <img src="images/promo-image-1.jpg">
        <div id="promo-slider-controls">
          <ul>
            <li class="current"></li>
            <li></li>
            <li></li>
          </ul>
        </div>
    </div>
    <div class="container">
      <div class="promo-text clearfix">
        <div class="promo-title">
          Корсеты
        </div>
        <div class="promo-logo">
          <img src="images/logo.png">
        </div>
        <div class="promo-slogan">
          Невидимый автор вашей идеальной фигуры
        </div>
        <div>
          <a class="btn btn-1" href="#">Перейти в каталог</a>
        </div>
      </div>
    </div>
  </section>

  <article class="about-us">
    <div class="container clearfix">
      <div class="article-picture right-col">
        <img src="images/about-us.jpg">
      </div>
      <div class="article-content">
        <h1>
         Немного о&nbsp;нас
        </h1>
        <p>
          Наша мастерская существует для того, чтобы делать женщин счастливыми. Дарить им возможность иметь ту фигуру, о которой они мечтают. Имя этой возможности — утягивающий корсет.
        </p>
        <p>
          Наши утягивающие корсеты создаются по индивидуальным меркам с учетом всех особенностей Вашей фигуры. Мы четко придерживаемся технологии производства, используем профессиональную фурнитуру высшего качества.
        </p>
        <a class="btn btn-2" href="#">
          Читать дальше
        </a>
      </div>
    </div>
  </article>

  <article class="advantages">
    <div class="container clearfix">
      <div class="article-picture left-col">
        <img src="images/image-1.jpg">
      </div>
      <div class="article-content clearfix">
        <h1>
          Пользуйтесь всеми преимуществами «Be&nbsp;Angel»
        </h1>
        <p>Корсет «Be Angel — это нечто большее, чем просто идеальная фигура:
        </p>
        <p><span>Совершенство в деталях: </span>утонченная талия, высокая грудь, выразительные бедра;
        </p>
        <p><span>Идеальная осанка, что останется с вами даже после снятия корсета;</span>
        </p>
        <p><span>Безупречная фигура </span>— ваша талия сохраняет очертания даже когда вы не носите корсет для талии. Эффект не временный, он постоянный;
        </p>
        <p><span>Натуральные ткани, </span>элегантный декор, ручная работа – вы удивитесь, насколько комфортны и удобны наши женские корсеты;
        </p>
        <p><span>Сексуальность и женственность </span>— вы станете просто очаровательной. Формы, о которых только можно мечтать, будут вашими. А восторженные взгляды станут неотъемлемой частью вашей жизни. Вы прекрасны!
        </p>
        <a href="#" class="btn btn-1">Сделать заказ</a>
      </div>
    </div>
  </article>

  <section class="hot-offers">
    <div class="container clearfix">
      <article class="hot-item novelty left-col">
        <div class="article-picture">
          <img src="images/novelty.jpg">
        </div>
        <h1>
          Новинка
        </h1>
        <a href="#" class="btn btn-2">Сделать заказ</a>
      </article>
      <article class="hot-item hot-proposal left-col">
        <div class="article-picture">
          <img src="images/hot.jpg">
        </div>
        <h1>
          Горячее предложение
        </h1>
        <a href="#" class="btn btn-2">Сделать заказ</a>
      </article>
      <article class="hot-item hit discount left-col">
        <div class="article-picture">
          <img src="images/hit.jpg">
          <div class="discount-inf">
            <div class="percents">
              <div>-</div> <div><span>30</span></div><div>%</div>
            </div>
            до 30.05.2016
          </div>
        </div>
        <h1>
          Хит продаж
        </h1>
        <a href="#" class="btn btn-2">Перейти в каталог</a>
      </article>
    </div>
  </section>

  <section class="catalog">
    <div class="container">
      <h1>
        Каталог
      </h1>
      <div class="items">
        <div class="item-row clearfix">
          <article class="item left-col">
            <div class="article-picture">
              <img src="images/item-1.jpg">
            </div>
            <div class="item-title">
              Модель “<span class="bold">Такая-то</span>”
            </div>
            <div class="item-description">
              Самая нежная модель 2016 года, из такой-то ткани, такого-то качества
            </div>
            <div class="order clearfix">
              <div class="price left-col">
                <span>10 000</span> руб.
              </div>
              <div class="right-col">
                <button class="make-order">
                  Сделать заказ
                </button>
              </div>
            </div>
          </article>
          <article class="item left-col">
            <div class="article-picture">
              <img src="images/item-2.jpg">
            </div>
            <div class="item-title">
              Модель “<span class="bold">Такая-то</span>”
            </div>
            <div class="item-description">
              Самая нежная модель 2016 года, из такой-то ткани, такого-то качества
            </div>
            <div class="order clearfix">
              <div class="price left-col">
                <span>10 000</span> руб.
              </div>
              <div class="right-col">
                <button class="make-order">
                  Сделать заказ
                </button>
              </div>
            </div>
          </article>
          <article class="item left-col">
            <div class="article-picture">
              <img src="images/item-3.jpg">
            </div>
            <div class="item-title">
              Модель “<span class="bold">Такая-то</span>”
            </div>
            <div class="item-description">
              Самая нежная модель 2016 года, из такой-то ткани, такого-то качества
            </div>
            <div class="order clearfix">
              <div class="price left-col">
                <span>10 000</span> руб.
              </div>
              <div class="right-col">
                <button class="make-order">
                  Сделать заказ
                </button>
              </div>
            </div>
          </article>
        </div>
        <div class="item-row clearfix">
          <article class="item left-col">
            <div class="article-picture">
              <img src="images/item-1.jpg">
            </div>
            <div class="item-title">
              Модель “<span class="bold">Такая-то</span>”
            </div>
            <div class="item-description">
              Самая нежная модель 2016 года, из такой-то ткани, такого-то качества
            </div>
            <div class="order clearfix">
              <div class="price left-col">
                <span>10 000</span> руб.
              </div>
              <div class="right-col">
                <button class="make-order">
                  Сделать заказ
                </button>
              </div>
            </div>
          </article>
          <article class="item left-col">
            <div class="article-picture">
              <img src="images/item-2.jpg">
            </div>
            <div class="item-title">
              Модель “<span class="bold">Такая-то</span>”
            </div>
            <div class="item-description">
              Самая нежная модель 2016 года, из такой-то ткани, такого-то качества
            </div>
            <div class="order clearfix">
              <div class="price left-col">
                <span>10 000</span> руб.
              </div>
              <div class="right-col">
                <button class="make-order">
                  Сделать заказ
                </button>
              </div>
            </div>
          </article>
          <article class="item left-col">
            <div class="article-picture">
              <img src="images/item-3.jpg">
            </div>
            <div class="item-title">
              Модель “<span class="bold">Такая-то</span>”
            </div>
            <div class="item-description">
              Самая нежная модель 2016 года, из такой-то ткани, такого-то качества
            </div>
            <div class="order clearfix">
              <div class="price left-col">
                <span>10 000</span> руб.
              </div>
              <div class="right-col">
                <button class="make-order">
                  Сделать заказ
                </button>
              </div>
            </div>
          </article>
        </div>
      </div>
      <a href="#" class="btn btn-1">
        Посмотреть все
      </a>
    </div>
  </section>

  <section class="useful-information">
    <div class="container">
      <div class="clearfix">
        <article class="be-designer left-col">
          <div class="article-picture">
            <img src="images/be-designer.jpg">
          </div>
          <h1>
            Стань модельером
          </h1>
          <p>
            В нашей мастерской Вы можете выбрать не только модель корсета, ткань, фурнитуру, но предложить свою модель и использовать собственную ткань.
          </p>
          <p>
            Корсеты «Be Angel» незаметны, но они делают вас ярче.
          </p>
          <a class="btn btn-2">
            Выбери свой образ
          </a>
        </article>
        <article class="where-to-use right-col">
          <h1>
            Где можно использовать корсет современной девушке
          </h1>
          <p>
            Практически где угодно! Корсет — это инструмент для достижения идеальной фигуры. С его помощью вы сможете моментально скрыть любые недостатки фигуры, выделить талию, убрать выступающий животик, поднять грудь. Смотрится просто невероятно!
          </p>
          <p>
            <span class="bold">Разрушаем миф:</span> <span class="italic">утягивающий корсет можно носить не только под одеждой, но и поверх нее. Он легко прячется под кофтой или блузой, не выступает и не топорщится, потому что по ощущениям напоминает вторую кожу.</span>
          </p>
          <p>
            Современный корсет — своего рода украшение, которое определенно не стоит прятать. Он легко сочетается с большинством видов одежды в гардеробе среднестатистической девушки: офисные костюмы, юбки всех фасонов, джинсы, брюки, длинные и короткие платья, шорты. Разумеется, если позволяет ситуация, его можно надеть и с красивым нижним бельем. Всего один корсет существенно расширит ваш гардероб, позволит создавать совершенно новые образы и делать их еще более интересными. Достаточно взять любую блузу и юбку, добавить к ним корсет,
и вы получите совершенно новый образ с изюминкой.
          </p>
          <p>
            Корсет — не просто удобная одежда и инструмент для формирования идеальных параметров, но и вещь, которая сама по себе привлекает внимание и выделяет свою обладательницу из толпы, подчеркивая ее хороший вкус и отличную фигуру!
          </p>
          <a class="btn btn-2">
            Читать дальше
          </a>
        </article>
      </div>
      <article class="inspiration clearfix">
        <div class="article-picture">
          <img src="images/nadejda.jpg">
        </div>
        <h1>
          То, что вдохновляет...
        </h1>
        <p>
          Я помню свое первое знакомство с корсетом как будто это было вчера... Смотрю на него и не понимаю "Почему женщины перестали носить корсет?" Его плавные очертания покорили меня, я не могла отвести от него глаз и рассматривала буквально каждую деталь. В голове крутилась лишь одна мысль "Хочу! Куплю!". Но желание купить пропало сразу, после того, как я узнала о его цене... Я не могла тогда позволить себе купить одну вещь за 30 тысяч рублей.
        </p>
        <p>
          Наверное, именно тогда я захотела научиться шить такие же потрясающие корсеты и даже лучше. Но хотелось творить их не только для себя, но и чтобы другие могли себе позволить эту интригующую часть женского гардероба!
        </p>
        <p>
          И вот результат моих стараний - вы на сайте моей мастерской BE Angel, и вы можете позволить себе быть безупречной!
        </p>
        <p class="bold">
          Ваша, Трофимова Надежда, основатель мастерской BE Angel
        </p>
      </article>
    </div>
  </section>

  <section class="reviews">
    <div class="container">
      <div id="review-slider">
        <div class="review">
          <h1>
            Отзывы
          </h1>
          <div class="review-photo">
            <img src="images/panchenko.jpg">
          </div>
          <div class="review-name">
            Екатерина Панченко
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          </p>
        </div>
      </div>
      <div id="prev-review"></div>
      <div id="next-review"></div>
      <ul id="review-slider-contols">
        <li></li>
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
  <footer class="main-footer">
    <nav class="main-menu">
      <div class="container">
        <ul>
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">Каталог</a>
          </li>
          <li>
            <a href="#">Выбор ткани</a>
          </li>
          <li>
            <a href="#">Полезная информация</a>
          </li>
          <li>
            <a href="#">Как сделать заказ</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
      </ul>
    </nav>
    <div class="contacts">
      <div class="container clearfix">
        <div class="write-us">
          <p>
            <span class="bold">angelcorset@yandex.ru</span><br/>
            Напишите нам
          </p>
          <p>
            Время работы: <span class="bold">с 9.00 до 21.00</span>
          </p>
        </div>
        <div class="social">
          <p>
            Подписываетесь на наши предложения в соц.сетях
          </p>
          <div class="social-links clearfix">
            <a href="http://vk.com/angelcorset" class="vk">ВКонтакте</a>
            <a href="https://www.facebook.com/angelcorset.ru" class="fb">Фейсбук</a>
            <a href="https://www.instagram.com/angelcorset.ru/" class="inst">Инстаграм</a>
            <a href="https://www.youtube.com/channel/UCLaTYbR-SmikrhJryrCAGwQ" class="youtube">YouTube</a>
          </div>
          <div class="copyright">
            © Be Angel. Все права защищены
          </div>
        </div>
        <div class="our-phones">
          <img src="images/telephones.png">
          <div>
            +7 926 787 9055
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      pasichnaya.design
    </div>
  </footer>
</body>
</html>

